{
  "name": "HERisk",
  "productName": "visual",
  "description": "Programa de cálculo de risco.",
  "keywords": ["hhrisk", "electron", "nodejs", "fortran"],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "Britus",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "bootstrap": "^4.5.0",
    "electron": "9.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jordanbrizi/HHRISK.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordanbrizi/HHRISK/issues"
  },
  "homepage": "https://github.com/jordanbrizi/HHRISK#readme",
  "dependencies": {}
}
